T__0=1
T__1=2
VARIABLES=3
SIGNATURES=4
LANGUAGE=5
EXAMPLES=6
ASSUMPTIONS=7
OR=8
AND=9
EQ=10
NEQ=11
GT=12
LT=13
GTEQ=14
LTEQ=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MOD=20
NOT=21
SEMI=22
ASSIGN=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
ARROW=28
TRUE=29
FALSE=30
NULL=31
HOLE=32
ID=33
INT=34
FLOAT=35
STRING=36
COMMENT=37
SPACE=38
OTHER=39
'|'=1
','=2
'variable'=3
'signatures'=4
'language'=5
'examples'=6
'assumptions'=7
'||'=8
'&&'=9
'=='=10
'!='=11
'>'=12
'<'=13
'>='=14
'<='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'!'=21
';'=22
'='=23
'('=24
')'=25
'{'=26
'}'=27
'->'=28
'true'=29
'false'=30
'null'=31
'??'=32
