# spyro-sketch

./: .classpath  .gitignore  .gitmodule  .gitmodules  .project  LICENSE  Makefile  README.md  pom.xml  spyro
examples/algSpec/HashMap/: map.sp
examples/bitvectorIneq/: square.sk  square.sp
examples/hydra/: rw1.sk  rw1.sp  rw2.sk  rw2.sp
examples/new/: hashfunc-mul-over.sp  hashfunc-mul-under.sp  hashfunc-mul.sk  hashfunc-over.sp  hashfunc-under.sp  hashfunc.sk  hashfunc2-over.sp  hashfunc2-under.sp  hashfunc2.sk  scheduler-over.sp  scheduler-under.sp
examples/new/concurrency/: get_set.sk  get_set.sp  philosopher-over.sp  philosopher.sk  philosopher0-under.sp  philosopher0.sk  race0-over.sp  race1-over.sp  race1-under.sp  race1.sk  race2-under.sp  race2.sk  race3-over.sp  race3-under.sp  race3.sk  resource.sk  resource1-over.sp  resource1-under.sp  resource2-over.sp  resource2.sk  resource2.sp  resource3-over.sp  resource3-under.sp  resource3.sk  resource4-over.sp  resource4-under.sp  resource4.sk
examples/new/game/: num1-under.sp  num1.sk  num2-over.sp  num2-under.sp  num2.sk  num3-over.sp  num3-under.sp  num3.sk  safety-over.sp  safety-under.sp  safety1.sk  safety2-over.sp  safety2-under.sp  safety2.sk
examples/new/inclogic/: arith1-wpp.sk  arith1-wr.sk  arith1-wr.sp  arith2-wpp.sp  arith2-wr.sk  arith2-wr.sp  coin.sk  coin.sp  inc-logic-wpp1.sk  inc-logic-wpp1.sp  inc-logic-wpp2.sk  inc-logic-wpp2.sp  inc-logic-wpp3.sk  inc-logic-wpp3.sp  inc-logic1.sk  inc-logic1.sp  inc-logic4-1.sp  inc-logic4.sk
examples/new/nondeter/: bubble3-over.sp  bubble3-under.sp  bubble4-over.sp  bubble4-under.sp  bv.sk  bv1-over.sp  bv1-under.sp  bv2-over.sp  bv2-under.sp  bv3-1-over.sp  bv3-1-under.sp  bv3-2-over.sp  bv3-2-under.sp  bv4-over.sp  bv4-under.sp  coin-over.sp  coin-under.sp  math.sk  math1-over.sp  math1-under.sp  math2-over.sp  math2-under.sp  math3-over.sp  math3-under.sp  math4-over.sp  math4-under.sp  modhash-over.sp  modhash-under.sp  swap3-over.sp  swap3-under.sp  swap4-over.sp  swap4-under.sp
examples/new/rel/: bv.sk  bv.sp  bv2.sp  bv3.sp
examples/new/spec/BST/: delete.sp
examples/new/spec/arithmetic/: linearSum.sk  linearSum1-under.sp  linearSum2-under.sp  nonLinearSum1-under.sp  nonLinearSum2-under.sp
examples/new/spec/list/: append.sp  delete.sp  elem.sk  elem.sp  ith.sp  min.sk  replicate.sp  reverse-under.sp  reverse.sk  reverse.sp  stutter-under.sp  stutter.sk  take.sk
examples/new/spec/stack/: empty-under.sp  push.sp  push_pop-under.sp
examples/new/spec/sygus/: array_search_2.sk  array_search_2.sp  diff-under.sp  diff.sk  max2.sk  max3-under.sp  max3.sk
examples/new/spec/tree/: branch_right.sp  empty-under.sp  empty.sp  tree.sk
examples/new/triple/strongestPostcondition/: ex2.sk  ex2.sp
examples/new/triple/weakestPrecondition/: ex2.sp
examples/new/wpp/: arith1.sp  arith2.sk  bubble3.sk  bubble3.sp  bubble4.sk  bubble4.sp  bv1.sk  bv1.sp  hash2.sk  hash2.sp  hashfunc.sk  hashfunc.sp  isPrime.sk  isPrime.sp  neg.sp  swap3.sk  swap3.sp  swap4.sk  swap4.sp
examples/new/wr/: ex2.sk  ex2.sp  inc-logic1.sk  inc-logic1.sp  inc-logic2-0.sp  inc-logic2-1.sp  inc-logic2.sk  inc-logic3-0.sp  inc-logic3-1.sp  inc-logic3.sk  inc-logic4-0.sp
examples/spec/BST/: BST.sk  empty-under.sp  empty.sp
examples/spec/LIA/: abs.sk  abs1-under.sp  abs1.sk  abs1.sp  abs2-under.sp  abs2.sp
examples/spec/arithmetic/: linearSum1-under.sp  linearSum1.sp  linearSum2.sp  nonLinearSum.sk  nonLinearSum1.sp  nonLinearSum2-under.sp  nonLinearSum2.sp
examples/spec/list/: append-under.sp  append.sk  delete-under.sp  delete.sk  delete.sp  deleteFirst-under.sp  deleteFirst.sk  deleteFirst.sp  drop-under.sp  drop.sk  drop.sp  elem-under.sp  elem.sk  elem.sp  elemIndex-under.sp  elemIndex.sk  elemIndex.sp  ith-under.sp  ith.sk  ith.sp  min-under.sp  min.sk  min.sp  replicate-under.sp  replicate.sk  replicate.sp  reverse.sk  reverse.sp  reverse2-under.sp  reverse2.sk  reverse2.sp  snoc-under.sp  snoc.sk  snoc.sp  stutter.sp  take-under.sp  take.sp
examples/spec/queue/: dequeue-under.sp  dequeue.sp  empty-under.sp  empty.sp  enqueue-under.sp  enqueue.sp  queue.sk
examples/spec/stack/: empty.sp  pop-under.sp  pop.sp  push-under.sp  push_pop.sp  stack.sk
examples/spec/sygus/: array_search_2-under.sp  array_search_3-under.sp  array_search_3.sk  array_search_3.sp  diff.sp  diff2-under.sp  diff2.sp  max2-under.sp  max2.sp  max3.sp  max4-under.sp  max4.sk  max4.sp  max5-under.sp  max5.sk
examples/spec/tree/: branch_left-under.sp  branch_left.sp  branch_right-under.sp
examples/toy/: ex1.sk  ex1.sp
examples/underApprox/: hashfunc.sk  hashfunc.sp
scripts/: jar-assembly.xml
spyro/: .classpath  .project  pom.xml
spyro/src/main/antlr/spyro/compiler/parser/: Spyro.g4
spyro/src/main/java/: ec  sketch
spyro/src/main/java/spyro/compiler/ast/: Query.java  SpyroNode.java  SpyroNodeVisitor.java  Variable.java
spyro/src/main/java/spyro/compiler/ast/expr/: ConstBool.java  ConstNull.java  Constant.java  ExprBinary.java  ExprFuncCall.java  ExprUnary.java  Hole.java  Variable.java
spyro/src/main/java/spyro/compiler/ast/grammar/: ExampleRule.java  GrammarRule.java
spyro/src/main/java/spyro/compiler/ast/type/: Type.java  TypePrimitive.java  TypeStruct.java
spyro/src/main/java/spyro/compiler/cmdline/: PropertyOptions.java
spyro/src/main/java/spyro/compiler/main/: SpyroMain.java
spyro/src/main/java/spyro/compiler/main/cmdline/: SpyroOptions.java
spyro/src/main/java/spyro/compiler/parser/: BuildAstVisitor.java  Spyro.interp  Spyro.tokens  SpyroBaseVisitor.java  SpyroLexer.interp  SpyroLexer.java  SpyroLexer.tokens  SpyroParser.java  SpyroVisitor.java
spyro/src/main/java/spyro/synthesizer/: Example.java  ExampleSet.java  GeneratorBuilder.java  PrimitiveConstructor.java  Property.java  PropertySet.java  Synthesizer.java
spyro/src/main/java/spyro/util/cli/: SpyroCliParser.java
spyro/src/main/java/spyro/util/exceptions/: ParseException.java  SketchConversionException.java  SpyroException.java
spyro/src/test/java/spyro/compile/test/: AppTest.java
(+89 files in other folders)
