<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.ebmoon</groupId>
  <artifactId>spyro-sketch</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>spyro</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.7</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>4.13.1</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
        <type>jar</type>
    </dependency>
    <dependency>
	  <groupId>net.sourceforge.argparse4j</groupId>
	  <artifactId>argparse4j</artifactId>
	  <version>0.9.0</version>
	</dependency>
    <dependency>
      <groupId>edu.mit.csail.sketch</groupId>
      <artifactId>sketch-frontend</artifactId>
      <version>1.7.6</version>
    </dependency>
  </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/resources/filtered</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- identify java source version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- package all dependencies -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>scripts/jar-assembly.xml</descriptor>
                        <!-- assemblies:
                            jar_assembly.xml    noarch jar with dependencies
                            platform_jar_assembly.xml    jar with cegis from $sketch-backend-proj
                            launchers_assembly    same as above but with scripts
                            tar_src_assembly.xml    both frontend and backend source only. -->
                    </descriptors>
                    <finalName>sygus-sketch-${project.version}</finalName>
                </configuration>
            </plugin>

            <!--
                fetch source in Eclipse; if it doesn't work, right click
                and choose download sources
            -->
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
