struct Array {
    int[8] d;
}

generator void genArray(ref Array arr) {
    arr = new Array();
    arr.d[0] = ??(1);
    arr.d[1] = ??(1);
    arr.d[2] = ??(1);
    arr.d[3] = ??(1);
    arr.d[4] = ??(1);
    arr.d[5] = ??(1);
    arr.d[6] = ??(1);
    arr.d[7] = ??(1);
}

void random_sort(int a0, int a1, int a2, int n, Array h, ref boolean sorted) {
    int[4] a = {a0, a1, a2};

    if(a[0] <= a[1] && a[1] <= a[2])
        {sorted = 1; return ;}

    for(int i=0;i<n;i++)
    {
        int t = a[h.d[i]];
        a[h.d[i]] = a[h.d[i]+1];
        a[h.d[i]+1] = t;
        if(a[0] <= a[1] && a[1] <= a[2])
            {sorted = 1; return ;}
    }
    sorted = 0;

}