struct Op{
    int op;
}

struct BV{
    bit[4] bv;
}


generator void genOp(ref Op op)
{
    op = new Op(op = ??(1) + ??(1));
}

generator void genBV(ref BV bv) {
    bv = new BV(bv = {??(1),??(1),??(1),??(1)});
}

void BV_equal(BV a, BV b, ref boolean ret) {
    ret = a.bv == b.bv;
}

void And(Op op, ref boolean ret)
{
    ret = op.op == 1;
}
void Or(Op op, ref boolean ret)
{
    ret = op.op == 0;
}
void Xor(Op op, ref boolean ret)
{
    ret = op.op == 2;
}

void zero(ref BV o) {
    o = new BV(bv = {0, 0, 0, 0});
}



void eval(Op op, BV a, BV b, ref BV o) {
    o = new BV();
    if(op.op == 0)
        o.bv = a.bv | b.bv;
    else if(op.op == 1)
        o.bv = a.bv & b.bv;
    else
        o.bv = a.bv ^ b.bv;
}

void subset(BV a, BV b, ref boolean ret) {
    ret = (a.bv & b.bv) == a.bv;
}